# Monitor principal y resolución
monitor=DP-1, 3840x2160@60, 0x0, 2

source = ~/.config/hypr/themes/mocha.conf

# Atajos de teclado básicos
bind=SUPER,T,exec,alacritty
bind=SUPER,Q,closewindow
bind = SUPER, SPACE, exec, wofi --show drun --style ~/.config/wofi/style.css


general {

  # Gaps
  gaps_in=10
  gaps_out=15

border_size = 2

}

# Animaciones
animations {

enabled = true

}

decoration {
  rounding = 8
  rounding_power = 3.0
  active_opacity = 1.0
  inactive_opacity = 0.85
  dim_inactive = true
  dim_strength = 0.5
}

# Wallpaper
exec-once=hyprpaper --set-scaled /home/manuel-dev/Pictures/wallpaper.jpg

# Autostart aplicaciones
exec-once=nm-applet
exec-once=waybar
exec-once=mako
