# Monitor principal y resolución
monitor=DP-1, 3840x2160@60, 0x0, 2

# Atajos de teclado básicos
bind=SUPER,T,exec,alacritty
bind=SUPER,Q,closewindow
bind=SUPER,SPACE,exec,wofi --show drun

general {

  # Gaps
  gaps_in=10
  gaps_out=15

col.active_border = rgba(255,0,160,0.22)    # FF00A0 con opacidad 0.22 aprox (39 hex)
col.inactive_border = rgba(21,21,21,0.19)   # 151515 con opacidad 0.19 (30 hex)
background = rgba(13,13,13,1)            # 0D0D0D full opacidad
border_size = 2

}

misc {
  background_color = rgba(13,13,13,1)
}

# Animaciones
animations {

enabled = true

}

decoration {
  rounding = 8
  rounding_power = 3.0
  active_opacity = 1.0
  inactive_opacity = 0.85
  dim_inactive = true
  dim_strength = 0.5
}

# Wallpaper
exec-once=hyprpaper --set-scaled /home/manuel-dev/Pictures/wallpaper.jpg

# Autostart aplicaciones
exec-once=nm-applet
exec-once=waybar
exec-once=mako
