# Monitor principal y resolución
monitor=DP-1, 3840x2160@60, 0x0, 2

# Atajos de teclado básicos
bind=SUPER,T,exec,alacritty
bind=SUPER,Q,closewindow
bind=SUPER,SPACE,exec,wofi --show drun

general {

  # Gaps
  gaps_in=10
  gaps_out=15

background_color = 0D0D0DFF

}

# Animaciones
animations {

enabled = true

}

decoration {
  active_border_color = FF00A0FF   # rosa neón
  inactive_border_color = 151515FF # gris oscuro
  border_thickness = 2
  border_radius = 6                # bordes redondeados para suavizar
  titlebar_height = 26             # tamaño de barra de título
  titlebar_color = 151515FF        # color barra título inactiva
  titlebar_color_active = FF00A0FF # barra título activa rosa neón
  titlebar_text_color = 00FF66FF   # texto barra título verde neón
}

# Wallpaper
exec-once=hyprpaper --set-scaled /home/manuel-dev/Pictures/wallpaper.jpg

# Autostart aplicaciones
exec-once=nm-applet
exec-once=waybar
exec-once=mako
